<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'register' %}"> Don't Register</a>
    </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeVault | Secure Your Knowledge</title>
    <style>
        :root {
            --dark-bg: #121212;
            --darker-bg: #0a0a0a;
            --primary: #6d28d9;
            --primary-light: #8b5cf6;
            --text: #e2e8f0;
            --text-light: #f8fafc;
            --border: #2d3748;
            --error: #ef4444;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--dark-bg);
            color: var(--text);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .hero-container {
            width: 100%;
            padding: 2rem 1rem;
            background: linear-gradient(145deg, var(--darker-bg), var(--dark-bg));
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        .hero-text {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-subtext {
            font-size: 1.1rem;
            opacity: 0.8;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .login-box {
            background-color: var(--darker-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .login-box:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--dark-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text-light);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--primary-light);
        }
        
        .footer-links {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }
        
        .footer-link {
            color: var(--primary-light);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link:hover {
            color: var(--primary);
        }
        
        .brand-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: linear-gradient(145deg, var(--primary), var(--primary-light));
            color: var(--text-light);
            font-weight: bold;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--text-light), var(--text));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @media (max-width: 640px) {
            .hero-text {
                font-size: 2rem;
            }
            
            .hero-subtext {
                font-size: 0.95rem;
            }
            
            .login-box {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="hero-container">
        <div class="brand-logo">
            <div class="logo-icon">CV</div>
            <div class="logo-text">CodeVault</div>
        </div>
        <h1 class="hero-text">"Store Your Knowledge Safely"</h1>
        <p class="hero-subtext">Your personal repository for code snippets, algorithms, and programming wisdom. Secure, organized, and always accessible.</p>
    </div>
    
    <div class="login-container">
        <div class="login-box">
            <h2 class="login-title">Welcome Back</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn">Unlock Your Vault</button>
                
                <div class="footer-links">
                    <a href="#" class="footer-link">Forgot password?</a> · 
                    <a href="{% url 'register' %}" class="footer-link">Create an account</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

